<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ftp27.jbehave.jython</groupId>
  <artifactId>jBehave_Jython</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JBehave Stories</name>

  <properties>
    <jbehave.core.version>4.0-beta-3</jbehave.core.version>
    <jbehave.site.version>3.1.1</jbehave.site.version>
    <jython.version>2.7-b1</jython.version>
    <embeddables>**/*Stories.java</embeddables>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${jbehave.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${jbehave.core.version}</version>
      <classifier>resources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.jbehave.site</groupId>
      <artifactId>jbehave-site-resources</artifactId>
      <version>${jbehave.site.version}</version>
      <type>zip</type>
    </dependency>

      <dependency>
          <groupId>org.python</groupId>
          <artifactId>jython-standalone</artifactId>
          <version>${jython.version}</version>
      </dependency>
      <dependency>
          <groupId>org.python</groupId>
          <artifactId>jython</artifactId>
          <version>${jython.version}</version>
      </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/jython</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
          <plugin>
              <groupId>net.sf.mavenjython</groupId>
              <artifactId>jython-compile-maven-plugin</artifactId>
              <version>1.2</version>
          </plugin>
      </plugins>

    </pluginManagement>
    <plugins>
        <!--<groupId>com.servprise.maven.plugins</groupId>-->
        <!--<artifactId>maven-jython-plugin</artifactId>-->
        <!--<version>0.3</version>-->
        <!--<configuration>-->
        <!--<jythonHome>${project.basedir}/src/main/jython</jythonHome>-->
        <!--<sourceDir>${project.basedir}/src/main/jython</sourceDir>-->
        <!--</configuration>-->
      <plugin>
        <groupId>net.sf.mavenjython</groupId>
        <artifactId>jython-compile-maven-plugin</artifactId>
        <version>1.2</version>
      </plugin>
      <plugin>
        <groupId>net.sf.mavenjython.test</groupId>
        <artifactId>python-test-maven-plugin-external</artifactId>
        <version>1.0</version>
      </plugin>
      <plugin>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-maven-plugin</artifactId>
        <version>${jbehave.core.version}</version>
        <executions>
          <execution>
            <id>unpack-view-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-view-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>embeddable-stories</id>
            <phase>integration-test</phase>
            <configuration>
              <includes>
                <include>${embeddables}</include>
              </includes>
              <excludes />
              <ignoreFailureInStories>true</ignoreFailureInStories>
              <ignoreFailureInView>false</ignoreFailureInView>
              <threads>1</threads>
              <metaFilters>
                <metaFilter></metaFilter>
              </metaFilters>
            </configuration>
            <goals>
              <goal>run-stories-as-embeddables</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>python-releases</id>
        <name>Python Releases</name>
        <url>https://oss.sonatype.org/content/repositories/python-releases</url>
    </repository>
      <repository>
          <id>central-sync</id>
          <name>Central Sync Sources</name>
          <url>https://oss.sonatype.org/content/repositories/central-sync</url>
      </repository>
  </repositories>

</project>
